MONGODB_URI='mongodb+srv://sushmonu9399:9399547130@cluster0.y6hnw.mongodb.net'
CLOUDINARY_NAME='dypzinw54'
CLOUDINARY_API_KEY='816929222688679'
CLOUDINARY_SECRET_KEY='mQ6GaY6INfhcsSiITSd_lPGA86Y'
ADMIN_EMAIL='admin@REACTPRO.com'
ADMIN_PASSWORD='sush1234'
JWT_SECRET="SUSHANT"
RAZORPAY_KEY_ID="rzp_test_vP6b2gPaX4DOd0"
RAZORPAY_KEY_SECRET="3cxKPfoBdsvgmMtOyARIIJL"
CURRENCY="INR"
